<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masuk Akun</title>
    <style>
      @import url("https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Lato;
      }
      .page {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .page .img-box {
        position: relative;
        width: 50%;
        height: 100%;
      }
      .page .img-box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          rgba(188, 240, 67, 0.336),
          rgba(240, 240, 206, 0.781),
          rgb(0, 3, 1)
        );
        z-index: 1;
        mix-blend-mode: screen;
      }

      .page .img-box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .page .content-box {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .page .content-box .form-box {
        width: 50%;
      }
      .page .content-box .form-box h2 {
        color: rgb(3, 31, 9);
        font-weight: 600;
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: 20px;
        border-bottom: 4px solid;
        display: inline-block;
        letter-spacing: 1px;
      }
      .page .content-box .form-box .input-box {
        margin-bottom: 20px;
      }
      .page .content-box .form-box .input-box span {
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        color: rgb(3, 31, 9);
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
      }
      .page .content-box .form-box .input-box input {
        width: 100%;
        padding: 10px 20px;
        outline: none;
        font-weight: 400;
        border: 1px solid rgb(3, 31, 9);
        font-size: 16px;
        letter-spacing: 1px;
        color: rgb(3, 31, 9);
        background: transparent;
        border-radius: 30px;
      }
      .page .content-box .form-box .input-box input[type="submit"] {
        background: rgba(255, 136, 0, 0.966);
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
      }
      .page .content-box .form-box .input-box input[type="submit"]:hover {
        background: rgb(212, 113, 0);
      }
      .page .content-box .form-box .remember {
        margin: 10px;
        color: black;
        font-weight: 400;
        font-size: 14px;
      }
      .page .content-box .form-box .input-box p {
        color: black;
      }
      .page .content-box .form-box .input-box p a {
        color: rgb(54, 53, 53);
        font-weight: bold;
      }
      .page .content-box .form-box h3 {
        color: black;
        text-align: center;
        margin: 40px 0 10px;
        font-weight: 500;
        font-size: 16px;
      }
      .page .content-box .form-box .sci {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .page .content-box .form-box .sci li {
        list-style: none;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(146, 153, 147);
        border-radius: 50%;
        margin: 0.7px;
        cursor: pointer;
      }
      .page .content-box .form-box .sci li:hover {
        background: chocolate;
      }
      .page .content-box .form-box .sci img {
        transform: scale(0.5);
        filter: invert(1);
      }

      @media (max-width: 768px) {
        .page .img-box {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .page .content-box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          z-index: 1;
        }
        .page .content-box .form-box {
          width: 100%;
          padding: 40px;
          background: rgba(198, 212, 201, 0.733);
          margin: 50px;
        }
        .page .content-box .form-box h3 {
          color: rgba(0, 0, 0, 0.753);
          margin: 30px 0 10px;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <section class="page">
      <div class="img-box">
        <img src="images/p (3).jpg" alt="" />
      </div>
      <div class="content-box">
        <div class="form-box">
          <h2>Masuk Akun</h2>
          <form>
            <div class="input-box">
              <span>Username</span>
              <input type="text" name="" />
            </div>
            <div class="input-box">
              <span>Password</span>
              <input type="password" name="" />
            </div>
            <div class="remember">
              <label for=""><input type="checkbox" />Ingat saya</label>
            </div>
            <div class="input-box">
              <input type="submit" value="Masuk" name="" />
            </div>
            <div class="input-box">
              <p>Belum punya akun?<a href="daftar.html">Daftar</a></p>
            </div>
          </form>
          <h3>Masuk dengan akun</h3>
          <ul class="sci">
            <li><img src="images/google (1).png" width="35" alt="" /></li>
            <li><img src="images/facebook.png" width="35" alt="" /></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
